# policy-drools-pdp

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  docker_build.sh  docker_merge.sh  docker_push_manifest.sh  docker_verify.sh  f.sh  groups  pom.xml  project.config  reviewers.config  version.properties
active-standby-management/: .gitignore  pom.xml  test.out
active-standby-management/config/: policyLogger.properties
active-standby-management/sql/: drools.mv.db  drools.trace.db  generatedCreateDrools.ddl  generatedCreateXacml.ddl  generatedDropDrools.ddl  generatedDropXacml.ddl  xacml.mv.db  xacml.trace.db
active-standby-management/src/assembly/: assemble_zip.xml
active-standby-management/src/main/java/org/openecomp/policy/drools/activestandby/: ActiveStandbyFeature.java  ActiveStandbyProperties.java  DroolsPdp.java  DroolsPdpEntity.java  DroolsPdpImpl.java  DroolsPdpObject.java  DroolsPdpsConnector.java  DroolsPdpsElectionHandler.java  DroolsPersistenceProperties.java  JpaDroolsPdpsConnector.java  PMStandbyStateChangeNotifier.java  ThreadRunningChecker.java  XacmlPersistenceProperties.java
active-standby-management/src/test/resources/: log4j.properties
active-standby-management/src/test/server/config/: IntegrityMonitor.properties  policyLogger.properties
feature-distributed-locking/: pom.xml
feature-distributed-locking/sql/: CreateLocks.sql
feature-distributed-locking/src/assembly/: assemble_zip.xml
feature-distributed-locking/src/main/feature/config/: feature-distributed-locking.properties
feature-distributed-locking/src/main/feature/db/drools/sql/: 1804-distributedlocking.downgrade.sql  1804-distributedlocking.upgrade.sql
feature-distributed-locking/src/main/feature/db/pooling/psql/: 1804-distributedlocking.downgrade.sql  1804-distributedlocking.upgrade.sql  1811-distributedlocking.downgrade.sql  1811-distributedlocking.upgrade.sql
feature-distributed-locking/src/main/feature/db/pooling/sql/: 1804-distributedlocking.downgrade.sql  1804-distributedlocking.upgrade.sql  1810-distributedlocking.upgrade.sql  1811-distributedlocking.downgrade.sql  1811-distributedlocking.upgrade.sql
feature-distributed-locking/src/main/feature/install/: disable  enable
feature-distributed-locking/src/test/resources/: feature-distributed-locking.properties
feature-healthcheck/: checkstyle-suppressions.xml  pom.xml
feature-healthcheck/src/assembly/: assemble_zip.xml
feature-healthcheck/src/main/feature/config/: feature-healthcheck.properties
feature-healthcheck/src/main/resources/openapi/: openapi.yaml
feature-healthcheck/src/test/resources/: echo.drl  echo.kmodule  echo.pom  feature-healthcheck.properties
feature-mdc-filters/: pom.xml
feature-mdc-filters/src/assembly/: assemble_zip.xml
feature-mdc-filters/src/main/feature/config/: feature-mdc-filters.properties
feature-mdc-filters/src/main/feature/install/: disable  enable
feature-mdc-filters/src/test/resources/: onset.json
feature-session-persistence/: pom.xml
feature-session-persistence/src/assembly/: assemble_zip.xml
feature-session-persistence/src/main/feature/config/: feature-session-persistence.properties
feature-session-persistence/src/main/feature/db/sessionpersistence/sql/: 18020-sessionpersistence.upgrade.sql
feature-session-persistence/src/test/resources/: feature-session-persistence.properties  logback-test.xml
policy-core/: checkstyle-suppressions.xml  pom.xml
policy-core/drools-artifact-1.1/: pom.xml
policy-core/drools-artifact-1.1/src/main/resources/: rules.drl
policy-core/drools-artifact-1.2/: pom.xml
policy-core/drools-artifact-1.2/src/main/resources/: rules.drl
policy-core/src/assembly/: assemble_zip.xml
policy-core/src/main/java/org/onap/policy/drools/core/: DroolsExecutor.java  (+9 more)
policy-core/src/test/resources/drools-artifact-1.1/src/main/resources/: rules.drl
policy-core/src/test/resources/drools-artifact-1.2/src/main/resources/: rules.drl
policy-endpoints/: pom.xml
policy-endpoints/src/test/resources/: logback-test.xml
policy-healthcheck/: pom.xml
policy-healthcheck/src/assembly/: assemble_zip.xml
policy-management/: checkstyle-suppressions.xml  pom.xml
policy-management/config/: policy-engine.properties  policyLogger.properties
policy-management/src/assembly/: assemble_zip.xml
policy-management/src/main/resources/openapi/: openapi.yaml
policy-management/src/main/resources/schemas/: pdpd-configuration.jsonschema
policy-management/src/main/resources/swagger/: swagger.json
policy-management/src/main/server/config/: IntegrityMonitor.properties  aaf-credentials.properties  aaf-location.properties  aaf-system.properties  aaf.properties  controller.properties.README  droolsPersistence.properties  engine-system.properties  engine.properties  feature-healthcheck.properties  log4j.properties  logback.xml  makefile  policy-engine.properties  policy-healthcheck.properties  policyLogger.properties  system.properties  xacmlPersistence.properties
policy-management/src/test/resources/: echo.drl  echo.kmodule  echo.pom  feature-simple-locking.properties  lifecycle.drl  logback-test.xml  rules.kmodule  rules1.drl  rules1.pom  rules2.drl  rules2.pom
policy-persistence/: pom.xml
policy-persistence/config/: policy-engine.properties
policy-persistence/src/assembly/: assemble_zip.xml
policy-persistence/src/test/resources/: IntegrityMonitor.properties  droolsPersistence.properties  logback.xml
policy-persistence/src/test/server/config/: IntegrityMonitor.properties  droolsPersistence.properties
state-management/: .gitignore  pom.xml
state-management/config/: policyLogger.properties
state-management/java/org/openecomp/policy/drools/controller/test/: StandbyStateManagementTest.java
state-management/sql/: drools.mv.db  drools.trace.db  generatedCreateDrools.ddl  generatedDropDrools.ddl  xacml.mv.db  xacml.trace.db
state-management/src/assembly/: assemble_zip.xml
state-management/src/test/resources/: droolsPersistence.properties  xacmlPersistence.properties
state-management/src/test/server/config/: xacmlPersistence.properties
(+1091 files in other folders)
