cm_url=https://AAF_LOCATE_URL/AAF_NS.cm:2.1
cadi_x509_issuers=CN=intermediateCA_1, OU=OSAAF, O=ONAP, C=US:CN=intermediateCA_7, OU=OSAAF, O=ONAP, C=US
cadi_keyfile=${{POLICY_HOME}}/config/aaf-cadi.keyfile
cadi_keystore=${{POLICY_HOME}}/etc/ssl/policy-keystore
cadi_keystore_password=${{KEYSTORE_PASSWD}}
cadi_key_password=${{KEYSTORE_PASSWD}}
cadi_alias=policy@policy.onap.org
cadi_truststore=${{POLICY_HOME}}/etc/ssl/policy-truststore
cadi_truststore_password=${{TRUSTSTORE_PASSWD}}