###
# ============LICENSE_START=======================================================
# ONAP
# ================================================================================
# Copyright (C) 2019 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Policy Engine Configuration Channels

dmaap.source.topics=PDPD-CONFIGURATION,POLICY-PDP-PAP

dmaap.sink.topics=PDPD-CONFIGURATION,POLICY-PDP-PAP

dmaap.source.topics.PDPD-CONFIGURATION.servers=${env:DMAAP_SERVERS}
dmaap.source.topics.PDPD-CONFIGURATION.effectiveTopic=${env:PDPD_CONFIGURATION_TOPIC}
dmaap.source.topics.PDPD-CONFIGURATION.apiKey=${env:PDPD_CONFIGURATION_API_KEY}
dmaap.source.topics.PDPD-CONFIGURATION.apiSecret=${env:PDPD_CONFIGURATION_API_SECRET}
dmaap.source.topics.PDPD-CONFIGURATION.consumerGroup=${env:PDPD_CONFIGURATION_CONSUMER_GROUP}
dmaap.source.topics.PDPD-CONFIGURATION.consumerInstance=${env:PDPD_CONFIGURATION_CONSUMER_INSTANCE}
dmaap.source.topics.PDPD-CONFIGURATION.managed=false
dmaap.source.topics.PDPD-CONFIGURATION.https=true

dmaap.sink.topics.PDPD-CONFIGURATION.servers=${env:DMAAP_SERVERS}
dmaap.sink.topics.PDPD-CONFIGURATION.effectiveTopic=${env:PDPD_CONFIGURATION_TOPIC}
dmaap.sink.topics.PDPD-CONFIGURATION.apiKey=${env:PDPD_CONFIGURATION_API_KEY}
dmaap.sink.topics.PDPD-CONFIGURATION.apiSecret=${env:PDPD_CONFIGURATION_API_SECRET}
dmaap.sink.topics.PDPD-CONFIGURATION.partitionKey=${env:PDPD_CONFIGURATION_PARTITION_KEY}
dmaap.sink.topics.PDPD-CONFIGURATION.managed=false
dmaap.sink.topics.PDPD-CONFIGURATION.https=true

# Configuration Channel Settings: POLICY-PDP-PAP

dmaap.source.topics.POLICY-PDP-PAP.servers=${env:DMAAP_SERVERS}
dmaap.source.topics.POLICY-PDP-PAP.effectiveTopic=${env:POLICY_PDP_PAP_TOPIC}
dmaap.source.topics.POLICY-PDP-PAP.apiKey=${env:POLICY_PDP_PAP_API_KEY}
dmaap.source.topics.POLICY-PDP-PAP.apiSecret=${env:POLICY_PDP_PAP_API_SECRET}
dmaap.source.topics.POLICY-PDP-PAP.managed=false
dmaap.source.topics.POLICY-PDP-PAP.https=true

dmaap.sink.topics.POLICY-PDP-PAP.servers=${env:DMAAP_SERVERS}
dmaap.sink.topics.POLICY-PDP-PAP.effectiveTopic=${env:POLICY_PDP_PAP_TOPIC}
dmaap.sink.topics.POLICY-PDP-PAP.apiKey=${env:POLICY_PDP_PAP_API_KEY}
dmaap.sink.topics.POLICY-PDP-PAP.apiSecret=${env:POLICY_PDP_PAP_API_SECRET}
dmaap.sink.topics.POLICY-PDP-PAP.managed=false
dmaap.sink.topics.POLICY-PDP-PAP.https=true

http.server.services=SECURED-CONFIG

http.server.services.SECURED-CONFIG.host=${env:TELEMETRY_HOST}
http.server.services.SECURED-CONFIG.port=9696
http.server.services.SECURED-CONFIG.userName=${env:TELEMETRY_USER}
http.server.services.SECURED-CONFIG.password=${env:TELEMETRY_PASSWORD}
http.server.services.SECURED-CONFIG.restPackages=org.onap.policy.drools.server.restful
http.server.services.SECURED-CONFIG.managed=false
http.server.services.SECURED-CONFIG.swagger=true
http.server.services.SECURED-CONFIG.https=true
http.server.services.SECURED-CONFIG.aaf=${env:AAF}
http.server.services.SECURED-CONFIG.serialization.provider=org.onap.policy.common.gson.JacksonHandler

aaf.namespace=${env:AAF_NAMESPACE}
aaf.root.permission=${env:AAF_NAMESPACE}.pdpd
