###
# ============LICENSE_START=======================================================
# policy-management
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

log4j.rootLogger=INFO,stdout

log4j.logger.org.apache.http.headers=INFO,stdout
log4j.logger.org.apache.http.wire=INFO,stdout
log4j.logger.networkLogger=INFO,network

log4j.additivity.networkLogger=false

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %m %C:%L%n

log4j.appender.network=org.apache.log4j.RollingFileAppender
log4j.appender.network.File=logs/network.log
log4j.appender.network.layout=org.apache.log4j.PatternLayout
log4j.appender.network.layout.ConversionPattern=[%d|%t]%m%n%n
log4j.appender.network.MaxFileSize=50MB
log4j.appender.network.MaxBackupIndex=4

log4j.logger.debugLogger=INFO,debug
log4j.additivity.debugLogger=false
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=logs/debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d|%t]%m%n%n
log4j.appender.debug.MaxFileSize=50MB
log4j.appender.debug.MaxBackupIndex=4

