http.server.services=HEALTHCHECK
http.server.services.HEALTHCHECK.host=0.0.0.0
http.server.services.HEALTHCHECK.port=6969
http.server.services.HEALTHCHECK.restClasses=org.openecomp.policy.drools.healthcheck.RestHealthCheck
http.server.services.HEALTHCHECK.managed=false

http.client.services=PAP,PDP

http.client.services.PAP.host=${{PAP_HOST}}
http.client.services.PAP.port=9091
http.client.services.PAP.contextUriPath=pap/test
http.client.services.PAP.https=false
http.client.services.PAP.userName=${{PAP_USERNAME}}
http.client.services.PAP.password=${{PAP_PASSWORD}}
http.client.services.PAP.managed=true

http.client.services.PDP.host=${{PDP_HOST}}
http.client.services.PDP.port=8081
http.client.services.PDP.contextUriPath=pdp/test
http.client.services.PDP.https=false
http.client.services.PDP.userName=${{PDP_USERNAME}}
http.client.services.PDP.password=${{PDP_PASSWORD}}
http.client.services.PDP.managed=false
