# Policy Engine Configuration

# Configuration Channel Settings: PDPD_CONFIGURATION

ueb.source.topics=PDPD_CONFIGURATION
ueb.source.topics.PDPD_CONFIGURATION.servers=
ueb.source.topics.PDPD_CONFIGURATION.apiKey=
ueb.source.topics.PDPD_CONFIGURATION.apiSecret=
ueb.source.topics.PDPD_CONFIGURATION.consumerGroup=
ueb.source.topics.PDPD_CONFIGURATION.consumerInstance=
ueb.source.topics.PDPD_CONFIGURATION.managed=false

ueb.sink.topics=PDPD_CONFIGURATION
ueb.sink.topics.PDPD_CONFIGURATION.servers=
ueb.sink.topics.PDPD_CONFIGURATION.apiKey=
ueb.sink.topics.PDPD_CONFIGURATION.apiSecret=
ueb.sink.topics.PDPD_CONFIGURATION.partitionKey=
ueb.sink.topics.PDPD_CONFIGURATION.managed=false

http.server.services=CONFIG
http.server.services.CONFIG.host=localhost
http.server.services.CONFIG.port=9696
http.server.services.CONFIG.userName=x
http.server.services.CONFIG.password=y
http.server.services.CONFIG.restPackages=org.openecomp.policy.drools.server.restful
http.server.services.CONFIG.managed=false
