#Machine created Policy Controller Configuration
#Thu Feb 13 16:15:38 EST 2020
ueb.sink.topics.CL-VUSP-APPC-TEST-hyperion-64.servers=127.0.63.250
rules.version=17.1.0-SNAPSHOT
ueb.sink.topics.CL-VUSP-RESP-TEST-hyperion-64.servers=127.0.63.250
[?($.Status=~ /.*/)]
org.onap.policy.controlloop.ControlLoopEvent,com.att.ecomp.policy.appc.Response=
ueb.source.topics.JUNIT-TEST-TOPIC.events.org.onap.policy.drools.serverpooltest.TestDroolsObject.filter=
guard.javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
ueb.source.topics.JUNIT-TEST-TOPIC.events=org.onap.policy.drools.serverpooltest.TestDroolsObject
rules.artifactId=drools-artifact1
ueb.sink.topics.CL-VUSP-APPC-TEST-hyperion-64.events=com.att.ecomp.policy.appc.Request
ueb.source.topics.CL-VUSP-RECIPE-TEST-hyperion-64.consumerInstance=TBD
guard.javax.persistence.jdbc.password=secret
ueb.source.topics.CL-VUSP-RECIPE-TEST-hyperion-64.servers=127.0.63.250
ueb.source.topics=JUNIT-TEST-TOPIC
ueb.source.topics.CL-VUSP-RECIPE-TEST-hyperion-64.events.com.att.ecomp.policy.appc.Response.filter=
ueb.source.topics.JUNIT-TEST-TOPIC.servers=127.0.63.250
controller.name=TestController
ueb.source.topics.CL-VUSP-RECIPE-TEST-hyperion-64.consumerGroup=droolspdp
rules.groupId=org.onap.policy.drools-pdp
ueb.sink.topics.CL-VUSP-RESP-TEST-hyperion-64.events=
persistence.type=auto
org.onap.policy.controlloop.ControlLoopNotification=
ueb.source.topics.CL-VUSP-RECIPE-TEST-hyperion-64.events=
ueb.source.topics.CL-VUSP-RECIPE-TEST-hyperion-64.events.org.onap.policy.controlloop.ControlLoopEvent.filter=
[?($.closedLoopControlName=~ /.*/)]
guard.javax.persistence.jdbc.user=root
[?($.key=~ /.*/)]
guard.javax.persistence.jdbc.url=jdbc\:mysql\://hyperion-63.pedc.sbc.com\:3306/xacml
guard.pdp.rest.url=http\://hyperion-62.pedc.sbc.com\:8443/pdp/
