###
# ============LICENSE_START=======================================================
# feature-state-management
# ================================================================================
# Copyright (C) 2017-2019, 2021 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# DB properties
eclipselink.target-database=MySQL
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mariadb://${env:SQL_HOST}:3306/statemanagement
javax.persistence.jdbc.user=${env:SQL_USER}
javax.persistence.jdbc.password=${env:SQL_PASSWORD}

# DroolsPDPIntegrityMonitor Properties
# Test interface host and port defaults may be overwritten here
http.server.services.TEST.host=0.0.0.0
http.server.services.TEST.port=9981
http.server.services.TEST.serialization.provider=org.onap.policy.common.gson.JacksonHandler,org.onap.policy.common.endpoints.http.server.YamlJacksonHandler
#These properties will default to the following if no other values are provided:
# http.server.services.TEST.restClasses=org.onap.policy.drools.statemanagement.IntegrityMonitorRestManager
# http.server.services.TEST.managed=false
# http.server.services.TEST.swagger=true

#IntegrityMonitor Properties

# Must be unique across the system
resource.name=pdp1
# Name of the site in which this node is hosted 
site_name=site1
# Forward Progress Monitor update interval seconds
fp_monitor_interval=30
# Failed counter threshold before failover 
failed_counter_threshold=3
# Interval between test transactions when no traffic seconds
test_trans_interval=10
# Interval between writes of the FPC to the DB seconds 
write_fpc_interval=5
# Node type Note: Make sure you don't leave any trailing spaces, or you'll get an 'invalid node type' error! 
node_type=pdp_drools
# Dependency groups are groups of resources upon which a node operational state is dependent upon. 
# Each group is a comma-separated list of resource names and groups are separated by a semicolon.  For example:
# dependency_groups=site_1.astra_1,site_1.astra_2;site_1.brms_1,site_1.brms_2;site_1.logparser_1;site_1.pypdp_1
dependency_groups=
# When set to true, dependent health checks are performed by using JMX to invoke test() on the dependent.
# The default false is to use state checks for health.
test_via_jmx=true
# This is the max number of seconds beyond which a non incrementing FPC is considered a failure
max_fpc_update_interval=120
# Run the state audit every 60 seconds (60000 ms).  The state audit finds stale DB entries in the 
# forwardprogressentity table and marks the node as disabled/failed in the statemanagemententity 
# table. NOTE! It will only run on nodes that have a standbystatus = providingservice.
# A value of <= 0 will turn off the state audit.
state_audit_interval_ms=60000
# The refresh state audit is run every (default) 10 minutes (600000 ms) to clean up any state corruption in the 
# DB statemanagemententity table. It only refreshes the DB state entry for the local node.  That is, it does not
# refresh the state of any other nodes.  A value <= 0 will turn the audit off. Any other value will override 
# the default of 600000 ms.
refresh_state_audit_interval_ms=600000


# Repository audit properties

# Assume it's the releaseRepository that needs to be audited,
# because that's the one BRMGW will publish to.
repository.audit.id=${env:RELEASE_REPOSITORY_ID}
repository.audit.url=${env:RELEASE_REPOSITORY_URL}
repository.audit.username=${env:REPOSITORY_USERNAME}
repository.audit.password=${env:REPOSITORY_PASSWORD}
# Flag to control the execution of the subsystemTest for the Nexus Maven repository
repository.audit.is.active=false
repository.audit.ignore.errors=true

# DB Audit Properties

# Flag to control the execution of the subsystemTest for the Database
db.audit.is.active=false
