###
# ============LICENSE_START=======================================================
# ONAP POLICY
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

POLICY_HOME=/opt/app/policy
JAVA_HOME=/opt/jdk1.8.0_77
M2_HOME=/opt/app/policy/3rdparty/apache-maven-3.3.1

ENGINE_MANAGEMENT_PORT=9696
ENGINE_MANAGEMENT_HOST=localhost
ENGINE_MANAGEMENT_USER=@1b3rt
ENGINE_MANAGEMENT_PASSWORD=31nst@1n

ENGINE_HEALTHCHECK_HOST=0.0.0.0
ENGINE_HEALTHCHECK_PORT=9697

JDBC_DRIVER=org.mariadb.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/xacml
JDBC_DROOLS_URL=jdbc:mysql://localhost:3306/drools
JDBC_USER=policy_user
JDBC_PASSWORD=

NAGIOS_CONFIG_NAME=policy
NAGIOS_NRDP_URL=
NAGIOS_NRDP_TOKEN=bbpguvsohehj
NAGIOS_NRDP_DISABLED=true

# Integrity Monitor properties
site_name=site_1
fp_monitor_interval=30
failed_counter_threshold=3
test_trans_interval=20
write_fpc_interval=5
max_fpc_update_interval=60
test_via_jmx=false
node_type=pdp_drools
# Dependency groups are groups of resources upon which a node operational state is dependent upon. 
# Each group is a comma-separated list of resource names and groups are separated by a semicolon.
dependency_groups=site_1.pap_1,site_1.pap_2;site_1.pdp_1,site_1.pdp_2
resource_name=pdpd_1

# The (optional) period of time in seconds between executions of the integrity audit.
# Value < 0 : Audit does not run (default value if property is not present = -1)
# Value = 0 : Audit runs continuously
# Value > 0 : The period of time in seconds between execution of the audit on a particular node
integrity_audit_period_seconds=-1

host_port=0.0.0.0:9981

# To use a Nexus repository for rules artifacts,
# following properties must be uncommented and set:
#repositoryID=policy-nexus
#repositoryUrl=http://....(URL for the repository goes here)
#repositoryUsername=(nexus username goes here)
#repositoryPassword=(password goes here)

# just for testing purposes, modify at installation
PDPD_CONFIGURATION_TOPIC=PDPD_CONFIGURATION
PDPD_CONFIGURATION_SERVERS=
PDPD_CONFIGURATION_API_KEY=
PDPD_CONFIGURATION_API_SECRET=
PDPD_CONFIGURATION_CONSUMER_GROUP=
PDPD_CONFIGURATION_CONSUMER_INSTANCE=
PDPD_CONFIGURATION_PARTITION_KEY=

PAP_HOST=
PAP_USERNAME=
PAP_PASSWORD=

PDP_HOST=
PDP_USERNAME=
PDP_PASSWORD=
